C:\Users\mcaird22\Desktop\hmwk2_2\homework_2\EX_01\EX_01\bin\Debug\EX_01.exe.config
C:\Users\mcaird22\Desktop\hmwk2_2\homework_2\EX_01\EX_01\bin\Debug\EX_01.exe
C:\Users\mcaird22\Desktop\hmwk2_2\homework_2\EX_01\EX_01\bin\Debug\EX_01.pdb
C:\Users\mcaird22\Desktop\hmwk2_2\homework_2\EX_01\EX_01\obj\Debug\EX_01.csprojAssemblyReference.cache
C:\Users\mcaird22\Desktop\hmwk2_2\homework_2\EX_01\EX_01\obj\Debug\EX_01.exe
C:\Users\mcaird22\Desktop\hmwk2_2\homework_2\EX_01\EX_01\obj\Debug\EX_01.pdb
\\cs1\2022\bmartin22\CS-371-1\homework3\EX_01\EX_01\bin\Debug\EX_01.exe.config
\\cs1\2022\bmartin22\CS-371-1\homework3\EX_01\EX_01\bin\Debug\EX_01.exe
\\cs1\2022\bmartin22\CS-371-1\homework3\EX_01\EX_01\bin\Debug\EX_01.pdb
\\cs1\2022\bmartin22\CS-371-1\homework3\EX_01\EX_01\obj\Debug\EX_01.csprojAssemblyReference.cache
\\cs1\2022\bmartin22\CS-371-1\homework3\EX_01\EX_01\obj\Debug\EX_01.exe
\\cs1\2022\bmartin22\CS-371-1\homework3\EX_01\EX_01\obj\Debug\EX_01.pdb
